---
project: "agrocd"
environment: "non-prod"

vpc-cidr: "172.17"

cluster_name: "backend"
cluster_version: "1.27"
cluster_insdevnce_types: ["t3.medium"]

mongodb_insdevnce_type: "t3.medium"

prometheus_enabled: true
prometheus_domain: "dev.sunbrih.com"

envs: [
    # mukul
    {
        "name": "mukul",
        "type": "dev",
        "domain": "dev.sunbrih.com"
    },
]
